# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- dev

pool: dis-03

stages:
- stage: Build
  jobs:
  - job: build_pmwcas
    steps:
      - script: docker build -t pmwcas_$(Build.BuildId) .

- stage: Test
  jobs:
  - job: test_all
    steps:
      - script: docker run --name=pmwcas_$(Build.BuildId)_test pmwcas_$(Build.BuildId) 
        displayName: 'run the tests'

      - script: docker cp pmwcas_$(Build.BuildId)_test:/usr/src/pmwcas/build_tmp/Testing .
        displayName: 'copy the test results'
      
      - task: PublishTestResults@2
        inputs:
          testResultsFormat: 'CTest'
          testResultsFiles: '**/Testing/*/Test.xml'

      - script: docker rm pmwcas_$(Build.BuildId)_test 
        displayName: 'clean the image'
        condition: always()

      - script: docker rmi pmwcas_$(Build.BuildId) --force
        displayName: 'clean the container'
        condition: always()
